<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Header starts -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous">
        </script>
        <script src="semantic/semantic.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
            .titleDiv{
                margin: 10px;
                padding: 20px;
            }
            .titleSpan{
                font-style: italic;
                font-family: 'Poppins', sans-serif;
                font-size: 60px;
            }

            .descriptionDiv{
                font-size: 20px;
                /* text-align: center; */
            }

            .searchDiv {
                margin: 10px;
                padding: 20px;
                text-align: center;
            }
            .searchForm {
                display: inline-block;
            }

            .resultDiv{
                /* width: 70%; */
                margin:auto;
                text-align: center;
            }
            
            .resultTable{
                table-layout: fixed;
            }

            .footerDiv{
                position:absolute;
                bottom:0;
            }

            .footer_logo{
                height: 20px;
                margin: 10px;
            }
        </style>
        <title>BioSyn: Biomedical Entity Representation with Synonym Marginalization</title>
    </head>
    <body id='page-top'>
        <div class="ui secondary  menu">
            <a class="active item">
              Home
            </a>
            <div class="right menu">
              <a href="https://arxiv.org/abs/2005.00239" class="ui item">
                Paper
              </a>
              <a href="https://github.com/dmis-lab/BioSyn" class="ui item">
                Github
              </a>
            </div>
          </div>
        <div align="center" class='titleDiv'>
            <span class='titleSpan'>BioSyn</span>
        </div>
        <div class="descriptionDiv">
            <i>Biosyn</i>
            is a deep learning-based framework to normalizes named entities in biomedical literatures. <br>
            For web demo, only 'disease' type is available.<br>
            Dictionary is 2012.<br>
            Abbreviation needs to be resolved before..<br>
            Example:<br>
            <ul>
                <li>
                    <a class='exampleA' href="prostate carcinomas">prostate carcinomas</a>
                </li>
                <li>
                    <a class='exampleA' href="prostate carcinomas">prostate carcinomas</a>
                </li>
                <li>
                    <a class='exampleA' href="prostate carcinomas">prostate carcinomas</a>
                </li>
            </ul>
        </div>
        <div class="searchDiv">
            <form class='ui input' method='get'>
                <input type="text" id="searchstring" placeholder="insert a mention">
            </form> 
        </div>
        
        <div class="resultDiv">
            <table class="ui large blue unstackable collapsing striped table resultTable">
                <thead>
                    <tr>
                        <th>
                            Rank
                        </th>
                        <th>
                            Name
                        </th>
                        <th>
                            CUI
                        </th>
                    </tr>
                </thead>
                <tbody id="resultTable">

                </tbody>
            </table>
        </div>
    </body>
    <footer>
        <div class="footerDiv">
            <a href="https://cs.korea.edu/cs_en/index.do" target="_blank">
                <img class="footer_logo" src="images/logo_eng.gif" alt="">
            </a>
            <a href="https://dmis.korea.ac.kr" target="_blank">
                <img class="footer_logo" src="images/logo_dmis.png" alt="">
            </a>
          </div>
    </footer>
    <script>
        oldVal = ""
        
        // update query with an example
        $('.exampleA').on('click', function(e){
            e.preventDefault();
            $("#searchstring").val($(this).attr('href')).change();
        })

        $("#searchstring").on("change keyup keypress", function (e) {
            //prevent enter
            if(e.which == 13) {
                e.preventDefault();
            }

            var currentVal = $(this).val();
            if(currentVal == oldVal) {
                return;
            }
            oldVal = currentVal;

            $.ajax({
                type: 'GET',
                url: "/normalize/",
                data: {
                    string:currentVal
                },
                success: function (response) {
                    var predictions = response.predictions;
                    $('#resultTable').find('.row').remove();
                    $.each(predictions, function(i, prediction) {
                        name = prediction.name
                        cui = prediction.id.split("|")[0]
                        cui_with_link = ""
                        if (cui.startsWith("D") || cui.startsWith("C")){
                            cui_with_link = `<a href="https://meshb.nlm.nih.gov/record/ui?ui=${cui}">${cui}</a>`
                        }
                        else{
                            cui_with_link = `<a href="https://www.omim.org/entry/${cui}">${cui}</a>`
                        }
                        var $tr = $('<tr class=row>').append(
                            $('<td>').text(i+1),
                            $('<td>').text(name),
                            $('<td>').html(cui_with_link)
                        ).appendTo('#resultTable');
                    });
                }
            });
        });
    </script>
</html>